136 {31:232}

emi-asmukxzmmfim—
{ama-1³ mamea-2³, wi: :aL-t».
ur. ¹²:222OE- Χξᾱῑειιι-ζεςτ-ιιιῐῡ-
a-s, nancta-tr, muna-s mm m
aaa.1-=zrn,.‡1.-L:·-*;..„⁶.a=*b.
guffmizzmaa *msc-:5:33 ³55*
haia-:smm- amn psszaffiaxmxns
fflaenffic. {mean 5⁴⁴³* *ut-:fieti

mgna-¹. ⁵ ταὶ-Διὶ· s aba:

   

-nz-sc-Jn- l -ιι,
qnafflcm v-· ,ς εις-ιειίἰ-εςπι
203, wem-1(- ¹- ama-{tnta ·-·-ε«ιιιμιί
avum-«um κίίν-ῒίξοῃ amfi-
'‘ann‚quu-·1'==n=n[:=1ur':-p-
mmmm, maur&
fisa-&hugum agmen-x
dxqmbun-Bolfflvvan'z:
hanan-amm [xv-mad}
Gazara-huns, mmmmm
cim. Tmpudumfflm

   
   
   
     
    

,Ιιιιιη, ιιι ἀ ιιοὼοωιιι ω’.
” ,ἵκω hs hfflffissssssu ε
„ potum suorum rubum mqumz
,, cumane vigilh minutum. lde

„fivia-tiae prof: ffixibus pez-inus εἱ
„ mur. danffimux vem ex hi [ἢ- -gx

„Empedoclem, ἃ ὓειιιοαὶωπι.
cmxx, m=dicinae G- aceo-’um inst-1

philolbphiae δι cutinsw: rerum n. ru
ylariani add-(lue. in ziffee n ius :n m x lu»-
minum carnotibus exercitatus, cugniuune phar-

